worker_processes  4;

events {
    worker_connections  1024;
}

http {
    include         mime.types;
    default_type    application/octet-stream;
    sendfile        on;
    tcp_nopush      on;

    keepalive_timeout 65;

    gzip on;

    lua_package_path '/usr/local/openresty/packages/?.lua;;';

    server {

        listen       80;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        location /hello/api {
            set $proxy_target '';
            access_by_lua 'require("service")("hello","*")';
            proxy_pass http://$proxy_target;
        }

        error_page 404 @40x;
        location @40x {
            default_type 'application/json; charset=utf-8';
            echo '{"code":"NotFound","error":"The requested service was not found."}';
        }

        error_page 500 502 503 504 @50x;
        location @50x {
            default_type 'application/json; charset=utf-8';
            echo '{"code":"InternalError","error":"An unexpected error has occurred."}';
        }
    }
}
